# kettle-debug-plugins

./: README.md  pom.xml
.github/workflows/: ci.yml
src/assembly/: plugin-dir.xml
src/main/java/uk/gov/nationalarchives/pdi/step/debug/: ErrorLogCase.java  LogRowData.java  LogRowDialog.java  LogRowMeta.java  LogRowStep.java  NonErrorLogDetail.java
src/main/resources/uk/gov/nationalarchives/pdi/step/debug/messages/: messages_en_US.properties
